<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Take Picture" id="4" localization="8" tooltip="Take a picture with one of the cameras camera and store it in his memory in ~/recordings/cameras. The image format is JPG.&#x0A;&#x0A;V1.1.0&#x0A;" x="169" y="82"><bitmap>media/images/box/interaction/picture.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.resolutionMap = {
            '160 x 120': 0,
            '320 x 240': 1,
            '640 x 480': 2,
            '1280 x 960': 3
        }
        self.cameraMap = {
            'Top': 0,
            'Bottom': 1
        }

        self.recordFolder = "/home/nao/recordings/cameras/"

    def onLoad(self):
        self.bIsRunning = False
        try:
            self.photoCapture = ALProxy( "ALPhotoCapture" )
        except Exception as e:
            self.photoCapture = None
            self.logger.error(e)

    def onUnload(self):
        pass

    def onInput_onStart(self):
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        resolution = self.resolutionMap[self.getParameter("Resolution")]
        cameraID = self.cameraMap[self.getParameter("Camera")]
        fileName = "testpicture"
        if self.photoCapture:
            self.photoCapture.setResolution(resolution)
            self.photoCapture.setCameraID(cameraID)
            self.photoCapture.setPictureFormat("jpg")
            self.photoCapture.takePicture( "testpath/", "picture.jpg" )

        #fajl = open("testpath/testpic.jpg", "rb")

        self.bIsRunning = False
        self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /><Parameter name="Resolution" inherits_from_parent="0" content_type="3" value="1280 x 960" default_value="640 x 480" custom_choice="0" tooltip="Image resolution." id="4"><Choice value="160 x 120" /><Choice value="320 x 240" /><Choice value="640 x 480" /><Choice value="1280 x 960" /></Parameter><Parameter name="File Name" inherits_from_parent="0" content_type="3" value="image" default_value="image" custom_choice="0" tooltip="Name of the file without its extension." id="5" /><Parameter name="Camera" inherits_from_parent="0" content_type="3" value="Top" default_value="Top" custom_choice="0" tooltip="Enables to select the camera (Top or Bottom) that will take the picture." id="6"><Choice value="Top" /><Choice value="Bottom" /></Parameter></Box><Box name="scan" id="1" localization="8" tooltip="" x="382" y="98"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[
import httplib, urllib, urllib2, json
import base64

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass


    def send_req(self, data = None):
        #params = urllib.urlencode({'data': data})
        #self.logger.info("sent: " + params)
        #headers = {"Content-type": "application/json",
        #        "Accept": "text/plain"}
        #conn = httplib.HTTPConnection("mlgpu1.bitville.com:8888")
        #conn.request("POST", "/telo", params, headers)
        #response = conn.getresponse()
        #print response.status, response.reason

        json_data = {
            'data': data
        }

        req = urllib2.Request('http://mlgpu1.bitville.com:8888/slika')
        req.add_header('Content-Type', 'application/json')

        response = urllib2.urlopen(req, json.dumps(json_data))
        jt = response.read()
        jt = '{"data":' + jt + '}'
        resp = json.loads(jt)

        return resp

    def send_local_image(self):
        fajl = open("testpath/picture.jpg", "rb")

        return_text = self.send_req([base64.b64encode(fajl.read())])
        return return_text

    def move_hand(self, angle = "1.0"):
        motion_service = ALProxy("ALMotion");

        angle = float(angle)

        names            = "LElbowRoll"
        useSensors    = False
        commandAngles = motion_service.getAngles(names, useSensors)

        # motion_service.setStiffnesses("LArm", 1.0)

        # Simple command for the HeadYaw joint at 10% max speed

        angles           = commandAngles[0] - angle
        fractionMaxSpeed = 0.05
        motion_service.setAngles(names,angles,fractionMaxSpeed)

        self.logger.info("current comangle: " + str(commandAngles[0]))
        self.logger.info("next    comangle: " + str(angles))


    def mock_local_send_image(self):
        fajl = open("/Users/rols/pic_test.jpg", "rb")

        return_text = self.send_req(base64.b64encode(fajl.read()))
        self.move_hand(return_text)

    def mock_local_send_images(self):
        #pictures = []
        #for photo in ['photo1.jpg', 'photo2.jpg', 'photo3.jpg', 'photo4.jpg', 'photo5.jpg', 'photo6.jpg']:
        fajl = open("C:/Users/nikola/Downloads/picgood.jpg", 'rb')
        picture = base64.b64encode(fajl.read())
            #pictures.append(("a"))

        return_text = self.send_req([picture])
        return return_text

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        """
        Use case of transformInterpolations API.
        """
        # Get the services ALMotion & ALRobotPosture.

        #time.sleep(3.0)
        #motion_service.setStiffnesses("Head", 0.0)
        textService = ALProxy("ALTextToSpeech")
        textService.say('Starting scanning of environment')

        #data = self.mock_local_send_images()
        #self.mock_local_send_image()
        data = self.send_local_image()

        textService.say('Scanning complete, identified objects are')

        for i in data['data']:
            if float(i['acc']) > 0.45:
                label = i['label']
                if label == 'dinning table':
                    label = 'table'
                textService.say(str(label))

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="3" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>